<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:src="@drawable/label_taxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="250dp"
            android:gravity="center_horizontal"
            android:text="@string/taxi_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</FrameLayout>