<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:D0:3B:4D:B3:0F:13:99:31:1F:1C:DD:15:CB:89:F5:22:4A:FE:AC%3Bveed.sm.taxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    veed.sm.taxiapp

    SHA-1 certificate fingerprint:
    B3:D0:3B:4D:B3:0F:13:99:31:1F:1C:DD:15:CB:89:F5:22:4A:FE:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXVH6mQtvcz4zeVwzmbbTZBwaNMpjOMI0</string>
</resources>